MONGODB_URI=mongodb://localhost:27017/
REACT_APP_BASE_URL=http://localhost:5000
APTIBLE_APP_BASE_URL=https://app-71716.on-aptible.com
DATABASE_NAME=MTGDeckBuilder
REACT_APP_SCRYFALL_BASE_URL=https://api.scryfall.com/cards/search?
FLASK_ENV=development
APTIBLE_MONGODB_URI=mongodb://aptible:AgNl3fNJjsDhescSUesRmbOk1wRIofiq@db-shared-us-west-1-128217.aptible.in:28990/db?ssl=true
REACT_APP_SCRYFALL_SUBTYPE_URL=https://api.scryfall.com/catalog/
SECRET_KEY=23y9nvy0y0y015vt0wa5yvtngh0v0384y