MONGODB_URI=mongodb://localhost:27017/
REACT_APP_BASE_URL=http://localhost:5000
DATABASE_NAME=MTGDeckBuilder
REACT_APP_SCRYFALL_BASE_URL=https://api.scryfall.com/cards/search?
FLASK_ENV=development
APTIBLE_MONGODB_URI=mongodb://aptible:AgNl3fNJjsDhescSUesRmbOk1wRIofiq@db-shared-us-west-1-128217.aptible.in:28990/db?ssl=true
REACT_APP_SCRYFALL_SUBTYPE_URL=https://api.scryfall.com/catalog/